<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    
    <link href='css/bootstrap.min.css' rel='stylesheet'>

    <link rel='stylesheet' href='css/bootstrap-theme.min.css'>


    <style>
        
        .header{
            border: 1px solid;
            height: 120px;
        }

        .logo{
            text-align: center;           
            border-radius: 5px 5px 5px 5px;
            height: 70px;
        }
    
        h5{
            float: right;
        }

        .nav{
            text-align: center;
            background-color: #00695c;
            border: 1px solid;
            height: 40px;
            padding-bottom: 30px;
            margin-bottom: 20px;
        }
      
        .section{
            height: calc(100vh-300px);
            padding-bottom: 40px;
        }

        .color:link{
           color: white;

        }
        .color:hover{
            color : black;
        }
        .loginTitle { 
            text-align: center;
            font-size: 22px;
            padding: 20px;
            margin-left:40px;
        }
        
        .loginTable {
            margin:0 auto;
            padding:50px;
            text-align: center;
        }

        .footer{
            height: 100px;
        }

        .copyright{
            border:1px solid;
            height: 50px;
            text-align: center;
            padding: 10px;
        }

        a:hover {
            background-color: powderblue;
        }
        #menu {
            font:bold 16px "malgun gothic";
            color:black;
            
            
            text-align: center;
        }

        #menu > ul > li {
            float:left;
            width:140px;
            position:relative;
        }
        #menu > ul > li > ul {
            width:150px;
            display:none;
            z-index: 9999;
            position:absolute;
            font-size:14px;
            background: grey;
        }
        #menu > ul > li:hover > ul {
            display:block;
            
        }
        #menu > ul > li > ul > li:hover {
            background: rgb(128, 184, 44);
            transition: ease 1s;
            }

            ul li{
		list-style: none;
        }
        a.color1 {
            text-decoration: none;
            color:white;
        }
        a.color2{
            color:white;
        }
        
        a:hover{
            color:black;
        }
        
    </style>
</head>


<body>
    <div class='container-fluid'>
        <header class='row header'>
            <div class="logo image-container"><a href='usermain_beforelogin.html'><img src='img/logo_transparent.png' height='120px' width='300px'></a></div>
            <h5 class='logout'><a href='noticeboard.html'>고객센터</a></h5>
            <h5>&nbsp;|&nbsp;</h5>
            <h5 class='mypage'><a href='Asign_up6.html'>회원가입</a></h5>
            <h5>&nbsp;|&nbsp;</h5> 
            <h5 class='name'><a href='Alogin3.html'>로그인</a></h5>
        </header>

        <nav class="row nav">
            <!-- nav -->
             <div id="menu">
                <ul>
                    <li><a class="color1" href="#">분석개요</a>
                        
                    </li>
                   
                    <li><a class="color1" href="#">분석결과</a>
                        <ul>
                            <li><a class="color2" href="service2-1.html">시계열분석결과</a></li>
                            <li><a class="color2" href="service2-2.html">상관분석결과</a></li>
                            <li><a class="color2" href="service2-3.html">비교분석결과1</a></li>
                            <li><a class="color2" href="service2-4.html">비교분석결과2</a></li>
                            <li><a class="color2" href="service2-5.html">비교분석결과3</a></li>
                        </ul>
                    </li>
                    <li><a class="color1" href="#">추천카테고리</a>
                        <ul>
                            <li><a class="color2" href="#">육류가공품</a></li>
                            <li><a class="color2" href="#">조미수산가공품</a></li>
                            <li><a class="color2" href="#">유가공품</a></li>
                            <li><a class="color2" href="#">빵</a></li>
                            <li><a class="color2" href="#">떡</a></li>
                            <li><a class="color2" href="#">간편식</a></li>
                            <li><a class="color2" href="#">면류</a></li>
                            <li><a class="color2" href="#">전분/분말류</a></li>
                            <li><a class="color2" href="#">다류</a></li>
                        </ul>
                    </li>
                    <li><a class="color1" href="#">거래액 예측</a>
                        <!-- <ul>
                            <li><a href="#">SUB_MENU</a></li>
                            <li><a href="#">SUB_MENU2</a></li>
                            <li><a href="#">SUB_MENU3</a></li>
                        </ul> -->
                    </li>
                </ul>
            </div>
    </nav>

        <section class="row section">
                <div class="mainCon">
                    <div class="loginTitle">로그인</div>
                     <table class='loginTable'>
                       <tr>
                        <td>아이디 : </td>
                        <td style='padding: 5px;'><input type="text" name="userid" required></td>
                       </tr>
                       <tr>
                        <td>비밀번호 : </td>
                        <td><input type="password" name="userpw" required></td>
                       </tr>
                       <tr>
                        <table style='margin:auto; text-align:center; padding:20px; margin-top: 20px; margin-bottom: 20px; margin-left:44%'>
                        <td><a class="btn btn-default btn1" href='usermain_afterlogin.html'>&nbsp;&nbsp;&nbsp;&nbsp;로그인&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            <a class="btn btn-default btn1" href='sign_up5.html'>&nbsp;&nbsp;&nbsp;&nbsp;회원가입&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
                            <a class="btn btn-default btn1" href='finding_id5.html'>아이디 찾기</a>
                            <a class="btn btn-default btn1" href='finding_pw3.html'>비밀번호 찾기</a>
                        </td>
                       </tr>
                     </table>
                   </div>
                </div>
        </section>
        <footer class="row footer">
            <div class="copyright">Copyright : global processed food 설립연도 : 2022.01.05</div>
        </footer>
    </div>


<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>   
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>    
</body>
</html>







