<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'>

    <link rel='stylesheet' href='css/bootstrap-theme.min.css'>

    <style>
        
        .header{
            border: 1px solid;
            height: 120px;
        }

        .logo{
            text-align: center;           
            border-radius: 5px 5px 5px 5px;
            height: 70px;
        }
    
        h5{
            float: right;
        }

        .nav{
            text-align: center;
            background-color: #00695c;
            border: 1px solid;
            height: 40px;
        }
        

        .color:link{
           color: white;

        }
        .color:hover{
            color : black;
        }

        .section{
            border:1px solid;
            height: calc(100vh-300px);
         
        }

        .div_box {
        	max-width: 1280px;
     	    margin: 0 auto;
        }

        .div_box .items {
    	    display: table;
	        table-layout:auto; 
	        width: 100%;
        	height: 500px;
        	word-break: break-all; 
        }

        /* .div_box .items .item { 
	        text-align: center;
        	display: table-cell;
	        vertical-align:middle;
        } */

        .div_box .items .item.left {
            text-align: center;
        	display: table-cell;
	        vertical-align:middle;
        	padding-right: 16px;
        }

        .div_box .items .item.right {
            text-align:left;
        	display: table-cell;
	        vertical-align:middle;
	        padding-left: 12px;
        }

        .div_box .items .item .inner { 
	        overflow: hidden; 
        	position: relative; 
	        height: 100%;
        	
        }

        .div_box .items .item .inner:before { 
        	content: '';
	        position: absolute; 
        	top: 0;
        	left: 0;
	        width: 0;
        	height: 100%;
        }

        .div_box .items .item .inner span { 
	        position: absolute; 
	        top: 50%; 
	        left: 50%; 
	        -webkit-transform: translate(-50%, -50%);
	        -moz-transform: translate(-50%, -50%);
	        -ms-transform: translate(-50%, -50%); 
            -o-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%); 
        }

        .footer{
            height: 100px;
        }

        .copyright{
            border:1px solid;
            height: 50px;
            text-align: center;
            padding: 10px;
        }
        #menu {
            font:bold 16px "malgun gothic";
            color:black;
            
            
            text-align: center;
        }

        #menu > ul > li {
            float:left;
            width:140px;
            position:relative;
        }
        #menu > ul > li > ul {
            width:150px;
            display:none;
            z-index: 9999;
            position:absolute;
            font-size:14px;
            background: grey;
        }
        #menu > ul > li:hover > ul {
            display:block;
            
        }
        #menu > ul > li > ul > li:hover {
            background: rgb(128, 184, 44);
            transition: ease 1s;
            }
        ul li{
		list-style: none;
        }
        a.color1 {
            text-decoration: none;
            color:white;
        }
        a.color2{
            color:white;
        }
        
        a:hover{
            color:black;
        }

        
    </style>
</head>

<body>
    <div class='container-fluid'>
        <header class='row header'>
            <div class="logo image-container"><a href='usermain_beforelogin.html'><img src='img/logo_transparent.png' height='120px' width='300px'></a></div>
            <h5 class='logout'><a href='usermain_beforelogin.html'>로그아웃</a></h5>
            <h5>&nbsp;|&nbsp;</h5>
            <h5 class='mypage'><a href='userinfo_change.html'>마이페이지</a></h5>
            <h5>&nbsp;|&nbsp;</h5> 
            <h5 class='name'>'이름'님 안녕하세요.</h5>
             
        </header>

        <nav class="row nav">
            <!-- nav -->
             <div id="menu">
                <ul>
                    <li><a class="color1" href="#">분석개요</a>
                        
                    </li>
                   
                    <li><a class="color1" href="#">분석결과</a>
                        <ul>
                            <li><a class="color2" href="service2-1.html">시계열분석결과</a></li>
                            <li><a class="color2" href="service2-2.html">상관분석결과</a></li>
                            <li><a class="color2" href="service2-3.html">비교분석결과1</a></li>
                            <li><a class="color2" href="service2-4.html">비교분석결과2</a></li>
                            <li><a class="color2" href="service2-5.html">비교분석결과3</a></li>
                        </ul>
                    </li>
                    <li><a class="color1" href="#">추천카테고리</a>
                        <ul>
                            <li><a class="color2" href="#">육류가공품</a></li>
                            <li><a class="color2" href="#">조미수산가공품</a></li>
                            <li><a class="color2" href="#">유가공품</a></li>
                            <li><a class="color2" href="#">빵</a></li>
                            <li><a class="color2" href="#">떡</a></li>
                            <li><a class="color2" href="#">간편식</a></li>
                            <li><a class="color2" href="#">면류</a></li>
                            <li><a class="color2" href="#">전분/분말류</a></li>
                            <li><a class="color2" href="#">다류</a></li>
                        </ul>
                    </li>
                    <li><a class="color1" href="#">거래액 예측</a>
                        <!-- <ul>
                            <li><a href="#">SUB_MENU</a></li>
                            <li><a href="#">SUB_MENU2</a></li>
                            <li><a href="#">SUB_MENU3</a></li>
                        </ul> -->
                    </li>
                </ul>
            </div>
    </nav>

    <div class="conainter-fluid"></div>
        <div class="mainCon">
            <div class='left'>
        

            <section class="row section">
                <div class="div_box">
                    <div class="items">
                      <div class="item left"> 
                        <div class="inner">
                          <span>
                            <table class="registerTable">
                                <tr>
                                    <p style='margin-left: 30px; padding: 20px; font-size: 18px;'>회원가입</p>
                                    <td>아이디:</td>
                                    <td><input type="text" name="userid" required></td>
                                    <td><input type="button" 
                                        value="중복확인"
                                        onclick='alert("사용할 수 있는 아이디입니다.")'></td>
                                </tr>
                                <tr>
                                    <td>비밀번호:</td>
                                    <td style='padding: 5px;'><input type="password" name="pw1" required></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>비밀번호 확인:</td>
                                    <td style='padding: 5px;'><input type="password" name="pw2" required></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>이름:</td>
                                    <td style='padding: 5px;'><input type="text" name="name" required></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>이메일:</td>
                                    <td style='padding: 5px;'><input type="text" name="name" required></td>
                                    <td><input type="button" 
                                        value="중복확인"
                                        onclick='alert("사용할 수 있는 이메일입니다.")'></td>
                                </tr>
                                <tr>
                                    <td>휴대폰 번호:</td>
                                    <td style='padding: 5px;'><input type="text" name="tel" placeholder="010-1234-5678"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>성별:</td>
                                    <td style='padding: 5px;'>
                                      <input type='radio' name='gender' value='male' checked/>남
                                      <input type='radio' name='gender' value='male' />여
                                     </td>
                                </tr>
                                <tr>
                                    <td>생년월일:</td>
                                    <td style='padding: 5px;'><input type="text" name="date" placeholder="YYYY/MM/DD"></td>
                                </tr>
                            </table>
                          </span>
                        </div>
                      </div>
                      <div class="item right">
                        <div class="inner">
                          <span> <tr>
                            <p style='margin-left: 70px; padding: 20px; font-size: 18px;'>약관동의</p>
                            <ol><label><input type='checkbox' style='margin-right:10px'/>전체 동의합니다</label></ol>
                            <ol><label><input type='checkbox' style='margin-right:10px'/>이용약관동의</label>&nbsp;&nbsp;
                                <button type='button' style='width:54pt;height:20pt;font-size:8pt;margin-right:30px;' class='btn btn-default'><a href='Asign_up6-1.html'>자세히보기</a></button></ol>
                        <p><input type="reset" style='text-align: center; margin-top: 20px; margin-left: 90px;' value="가입하기" onclick='alert("가입이 완료되었습니다.")'></p>                
                        </tr></span>
                        </div>
                      </div>
                    </div>
                  </div>

            </section>

    <div style="clear:both;"></div> 
        <footer class="row footer">
            <div class="copyright conainter-fluid">Copyright : global processed food 설립연도 : 2022.01.05</div>
        </footer>
    </div>
    <div class='clear'></div></div>
</body>
</html>