<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 댓글달기</title>
    
    <link href='css/bootstrap.min.css' rel='stylesheet'>

    <link rel='stylesheet' href='css/bootstrap-theme.min.css'>

    <style>
        
        .header{
            border: 1px solid;
            height: 120px;
        }
        .logo{
            text-align: center;           
            border-radius: 5px 5px 5px 5px;
            height: 70px;
        }
        h5{
            float: right;
        
        }
    
        .btn{
            float: right;
        }
        .nav{
            text-align: center;
            background-color: #00695c;
            border: 1px solid;
            height: 40px;
        }
        h4{
            white-space:nowrap;
        }
        .color:link{
           color: white;

        }
        .color:hover{
            color : black;
        }
        
        
        .section{
            border: 1px solid;
            height: calc(100vh-300px);
        }
        h2{
            text-align: center;
        }

        div.left{
        text-align: center;
        width: 20%;
        float:left;
        }
        div.right{
        border:1px solid black;
        width:80%;
        float:right;
        }
      
        .dropdown{
          float:left;
        }
        .btn-group-vertical{
            display: block;
        }
        .color{
            color:black;
        }
        .color2{
            color:black;
        }
        .footer{
            
            height: 100px;
        }
        .copyright{
            border:1px solid;
            height: 50px;
            text-align: center;
            padding: 10px;
        }

   
        #menu {
            font:bold 16px "malgun gothic";
            color:black;
            
            
            text-align: center;
        }

        #menu > ul > li {
            float:left;
            width:140px;
            position:relative;
        }
        #menu > ul > li > ul {
            width:150px;
            display:none;
            z-index: 9999;
            position:absolute;
            font-size:14px;
            background: grey;
        }
        #menu > ul > li:hover > ul {
            display:block;
            
        }
        #menu > ul > li > ul > li:hover {
            background: rgb(128, 184, 44);
            transition: ease 1s;
            }
        ul li{
		list-style: none;
        }
        a.color1 {
            text-decoration: none;
            color:white;
        }
        a.color2{
            color:white;
        }
        
        a:hover{
            color:black;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <header class='row header'>
            <div class="logo image-container"><a href='usermain_beforelogin.html'><img src='img/logo_transparent.png' height='120px' width='300px'></a></div>
                <!-- header -->
            <h5 class='logout'><a href='usermain_beforelogin.html'>로그아웃</a></h5>
            <h5>&nbsp;|&nbsp;</h5>
            <h5 class='mypage'><a href='userinfo_change.html'>마이페이지</a></h5>
            <h5>&nbsp;|&nbsp;</h5> 
            <h5 class='name'>'이름'님 안녕하세요.</h5>    
        </header>
        <nav class="row nav">
            <!-- nav -->
             <div id="menu">
                <ul>
                    <li><a class="color1" href="#">분석개요</a>
                        
                    </li>
                   
                    <li><a class="color1" href="#">분석결과</a>
                        <ul>
                            <li><a class="color2" href="service2-1.html">시계열분석결과</a></li>
                            <li><a class="color2" href="service2-2.html">상관분석결과</a></li>
                            <li><a class="color2" href="service2-3.html">비교분석결과1</a></li>
                            <li><a class="color2" href="service2-4.html">비교분석결과2</a></li>
                            <li><a class="color2" href="service2-5.html">비교분석결과3</a></li>
                        </ul>
                    </li>
                    <li><a class="color1" href="#">추천카테고리</a>
                        <ul>
                            <li><a class="color2" href="#">육류가공품</a></li>
                            <li><a class="color2" href="#">조미수산가공품</a></li>
                            <li><a class="color2" href="#">유가공품</a></li>
                            <li><a class="color2" href="#">빵</a></li>
                            <li><a class="color2" href="#">떡</a></li>
                            <li><a class="color2" href="#">간편식</a></li>
                            <li><a class="color2" href="#">면류</a></li>
                            <li><a class="color2" href="#">전분/분말류</a></li>
                            <li><a class="color2" href="#">다류</a></li>
                        </ul>
                    </li>
                    <li><a class="color1" href="#">거래액 예측</a>
                        <!-- <ul>
                            <li><a href="#">SUB_MENU</a></li>
                            <li><a href="#">SUB_MENU2</a></li>
                            <li><a href="#">SUB_MENU3</a></li>
                        </ul> -->
                    </li>
                </ul>
            </div>
    </nav>
        <section class="row section">
                <!-- section -->
                <div class="left">
                  <div class='btn-group-vertical' role='group' aria-label='...'>
                    <button type='button' class='btn btn-default'><a class='colortwo' href='#'>공지사항</a></button>
                    <button type='button' class='btn btn-default'><a class='colortwo' href='#'>1:1 문의</a></button>
                 </div>  
                </div>
                <div class="right">
                    작성일자:<p>2021.11.11</p>
                    제목:<p>공지사항 1</p>
                    문의내용:<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam fuga, libero eaque optio sunt voluptatibus vitae, velit corporis voluptate accusamus nobis dolorum quam inventore perspiciatis, id blanditiis! Illum, odit nostrum.
                    Architecto rerum quam exercitationem, et aperiam reiciendis quis tenetur facilis facere iusto cum numquam officiis quasi eos sapiente at! Obcaecati magnam ex neque laboriosam possimus animi adipisci sed consectetur porro!</p>
                    <input type="text" class="form-control" placeholder="댓글을 입력하세요">
                    
                    <a class="btn btn-default pull-right btn1 color" href='#'>삭제</a>
                    <a class="btn btn-default pull-right btn2 color" href='#'>등록</a>
                </div>
        </section>
        <footer class="row footer">
                <!-- footer-->
            <div class="copyright">Copyright : global processed food 설립연도 : 2022.01.05</div>
        </footer>
    </div>


<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>   
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>    
<script>
    //웹페이지를 모두 불러오면
    $(document).ready(function(){
        //btn클래스 태그 a에 click 이벤트를 연결
        $('a.btn1').on('click',function(event){
            alert("댓글이 삭제되었습니다.")
        });
        $('a.btn2').on('click',function(event){
            alert("댓글 등록이 완료되었습니다.")
        });
    });
</script>                 
</body>
</html>