<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추천카테고리</title>
    
    <link href='css/bootstrap.min.css' rel='stylesheet'>

    <link rel='stylesheet' href='css/bootstrap-theme.min.css'>

    <style>
        
        .header{
            border: 1px solid;
            height: 120px;
        }
        .logo{
            text-align: center;
            border-radius: 5px 5px 5px 5px;
            height: 70px;
        }
    
        h5{
            float: right;
        }
        .nav{
            text-align: center;
            background-color: #00695c;
            border: 1px solid;
            height: 40px;
        }
        h4{
            white-space:nowrap;
        }
        
        ul li{
		list-style: none;
        }
        a.color1 {
            text-decoration: none;
            color:white;
        }
        a.color2{
            color:white;
        }
        
        a:hover{
            color:black;
        }
        

        #menu {
            font:bold 16px "malgun gothic";
            color:black;
            
            
            text-align: center;
        }

        #menu > ul > li {
            float:left;
            width:140px;
            position:relative;
        }
        #menu > ul > li > ul {
            width:150px;
            display:none;
            z-index: 9999;
            position:absolute;
            font-size:14px;
            background: grey;
        }
        #menu > ul > li:hover > ul {
            display:block;
            
        }
        #menu > ul > li > ul > li:hover {
            background: rgb(128, 184, 44);
            transition: ease 1s;
            }


        .section{
            border:1px solid;
            height: calc(100vh-300px);
         
        }
        
        .sec9{
            height: 600px;
            width:100%;
            border:1px solid;
            text-align: center;
        }

       
        .footer{
            
            height: 100px;
        }
        .copyright{
            border:1px solid;
            height: 50px;
            text-align: center;
            padding: 10px;
        
        }
        a:hover {
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <header class='row header'>
           <div class="logo image-container"><a href='usermain_beforelogin.html'><img src='img/logo_transparent.png' height='120px' width='300px'></a></div>
            <h5 class='logout'><a href='usermain_beforelogin.html'>로그아웃</a></h5>
            <h5>&nbsp;|&nbsp;</h5>
            <h5 class='mypage'><a href='userinfo_change.html'>마이페이지</a></h5>
            <h5>&nbsp;|&nbsp;</h5> 
            <h5 class='name'>'이름'님 안녕하세요.</h5>
             
                <!-- header -->
        </header>
        <nav class="row nav">
                <!-- nav -->
               <div id="menu">
                    <ul>
                        <li><a class="color1" href="service1.html">분석개요</a>
                            
                        </li>
                       
                        <li><a class="color1" href="service2-1.html">분석결과</a>
                            <ul>
                                <li><a class="color2" href="service2-1.html">시계열분석결과</a></li>
                                <li><a class="color2" href="service2-2.html">상관분석결과</a></li>
                                <li><a class="color2" href="service2-3.html">비교분석결과1</a></li>
                                <li><a class="color2" href="service2-4.html">비교분석결과2</a></li>
                                <li><a class="color2" href="service2-5.html">비교분석결과3</a></li>
                            </ul>
                        </li>
                        <li><a class="color1" href="service3-1.html">추천카테고리</a>
                            <ul>
                                <li><a class="color2" href="service3-1.html">육류가공품</a></li>
                                <li><a class="color2" href="service3-2.html">조미수산가공품</a></li>
                                <li><a class="color2" href="service3-3.html">유가공품</a></li>
                                <li><a class="color2" href="service3-4.html">빵</a></li>
                                <li><a class="color2" href="service3-5.html">떡</a></li>
                                <li><a class="color2" href="service3-6.html">간편식</a></li>
                                <li><a class="color2" href="service3-7.html">면류</a></li>
                                <li><a class="color2" href="service3-8.html">전분/분말류</a></li>
                                <li><a class="color2" href="service3-9.html">다류</a></li>
                            </ul>
                        </li>
                        <li><a class="color1" href="service4.html">거래액 예측</a>
                            <!-- <ul>
                                <li><a href="#">SUB_MENU</a></li>
                                <li><a href="#">SUB_MENU2</a></li>
                                <li><a href="#">SUB_MENU3</a></li>
                            </ul> -->
                        </li>
                    </ul>
                </div>
        </nav>
        <section class="row section">
                <!-- section -->
                <div class="row">    
                    
                    <div class="sec9 col-xs-12 col-md-4 col-lg-4">
                        <h4>다류</h4>
                        <img src='/wordcloud/다류.PNG' width='500px' height="500px">
                    </div>
                    
                    
                
                </div>
                
        </section>
        <footer class="row footer">
                <!-- footer-->
            <div class="copyright">Copyright : global processed food 설립연도 : 2022.01.05</div>
        </footer>
    </div>


<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>   
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>    
</body>
</html>