<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    
    <link href='css/bootstrap.min.css' rel='stylesheet'>

    <link rel='stylesheet' href='css/bootstrap-theme.min.css'>

    <style>
        
        .header{
            border: 1px solid;
            height: 120px;
        }
        .logo{
            text-align: center;           
            border-radius: 5px 5px 5px 5px;
            height: 70px;
        }
        h5{
            float: right;
        
        }
    
        .btn{
            float: right;
        }
        .nav{
            text-align: center;
            background-color: #00695c;
            border: 1px solid;
            height: 40px;
        }
        h4{
            white-space:nowrap;
        }
        
        ul li{
		list-style: none;
        }
        a.color1 {
            text-decoration: none;
            color:white;
        }
        a.color2{
            color:white;
        }
        
        a:hover{
            color:black;
        }
        

        #menu {
            font:bold 16px "malgun gothic";
            color:black;
            
            
            text-align: center;
        }

        #menu > ul > li {
            float:left;
            width:140px;
            position:relative;
        }
        #menu > ul > li > ul {
            width:150px;
            display:none;
            z-index: 9999;
            position:absolute;
            font-size:14px;
            background: grey;
        }
        #menu > ul > li:hover > ul {
            display:block;
            
        }
        #menu > ul > li > ul > li:hover {
            
            transition: ease 1s;
            }

        .section{
            border: 1px solid;
            height: calc(100vh-300px);
        }
        h2{
            text-align: center;
        }

        div.left{
        text-align: center;
        width: 20%;
        float:left;
        }
        div.right{
        border:1px solid black;
        width:80%;
        float:right;
        }
        .gender{
            text-align: center;
        }
        .btn-group-vertical{
            display: block;
        }
        .footer{
            
            height: 100px;
        }
        .copyright{
            border:1px solid;
            height: 50px;
            text-align: center;
            padding: 10px;
        }
      
    </style>
</head>

<body>
    <div class='container-fluid'>
        <header class='row header'>
            <div class="logo image-container"><a href='usermain_beforelogin.html'><img src='img/logo_transparent.png' height='120px' width='300px'></a></div>
                <!-- header -->
            <h5 class='logout'><a href='usermain_beforelogin.html'>로그아웃</a></h5>
            <h5>&nbsp;|&nbsp;</h5>
            <h5 class='mypage'><a href='userinfo_change.html'>마이페이지</a></h5>
            <h5>&nbsp;|&nbsp;</h5> 
            <h5 class='name'><a href='#'>'이름'님 안녕하세요.</a></h5>    
        </header>
        <nav class="row nav">
                <!-- nav -->
                <div id="menu">
                    <ul>
                        <li><a class="color1" href="service1.html">분석개요</a>
                            
                        </li>
                       
                        <li><a class="color1" href="service2-1.html">분석결과</a>
                            <ul>
                                <li><a class="color2" href="service2-1.html">시계열분석결과</a></li>
                                <li><a class="color2" href="service2-2.html">상관분석결과</a></li>
                                <li><a class="color2" href="service2-3.html">비교분석결과1</a></li>
                                <li><a class="color2" href="service2-4.html">비교분석결과2</a></li>
                                <li><a class="color2" href="service2-5.html">비교분석결과3</a></li>
                            </ul>
                        </li>
                        <li><a class="color1" href="service3-1.html">추천카테고리</a>
                            <ul>
                                <li><a class="color2" href="service3-1.html">육류가공품</a></li>
                                <li><a class="color2" href="service3-2.html">조미수산가공품</a></li>
                                <li><a class="color2" href="service3-3.html">유가공품</a></li>
                                <li><a class="color2" href="service3-4.html">빵</a></li>
                                <li><a class="color2" href="service3-5.html">떡</a></li>
                                <li><a class="color2" href="service3-6.html">간편식</a></li>
                                <li><a class="color2" href="service3-7.html">면류</a></li>
                                <li><a class="color2" href="service3-8.html">전분/분말류</a></li>
                                <li><a class="color2" href="service3-9.html">다류</a></li>
                            </ul>
                        </li>
                        <li><a class="color1" href="service4.html">거래액 예측</a>
                            <!-- <ul>
                                <li><a href="#">SUB_MENU</a></li>
                                <li><a href="#">SUB_MENU2</a></li>
                                <li><a href="#">SUB_MENU3</a></li>
                            </ul> -->
                        </li>
                    </ul>
                </div>
        </nav>
        <section class="row section">
                <!-- section -->
                <div class="left">
                    <div class='btn-group-vertical' role='group' aria-label='...'>
                        <button type='button' class='btn btn-default'><a href='#'>마이페이지</a></button>
                    </div> 
                </div>
                <div class="right">
                    <h2>개인정보 변경</h2>
                    <div class="sec2 col-xs-12 col-md-12 col-lg-12">
                        <div class='col-xs-6 col-md-6 col-lg-6 form-group'>
                            <label for='exampleInputPassword1' class='control-label'>비밀번호</label>
                            <input type='password' class='form-control' id='exampleInputPassword1' placeholder="암호">
                        </div>
                        <div class='col-xs-6 col-md-6 col-lg-6 form-group'>
                            <label for='exampleInputPassword1' class='control-label'>비밀번호 확인</label>
                            <input type='password' class='form-control' id='exampleInputPassword1' placeholder="암호 확인">
                        </div>
                        <div class="col-xs-6 col-md-6 col-lg-6 form-group">
                            <label for="exampleInputName1">이름</label>
                            <input type="text" class="form-control" id="exampleInputName1" placeholder="홍길동">
                          </div>
                          <div class="col-xs-6 col-md-6 col-lg-6 form-group">
                            <label for="exampleInputBirthdate1">생년월일</label>
                            <input type="text" class="form-control" id="exampleInputBirthdate1" placeholder="2022-01-01">
                          </div>
                        <div class='col-xs-6 col-md-6 col-lg-6 form-group'>
                            <label for='exampleInputEmail1' class='control-label'>이메일 주소</label>
                            <input type='email' class='form-control' id='exampleInputEmail1' placeholder="이메일을 입력하세요">
                        </div>
                        <div class="col-xs-6 col-md-6 col-lg-6 form-group">
                            <label for="exampleInputphone1">휴대폰번호</label>
                            <input type="text" class="form-control" id="exampleInputphone1" placeholder="010-1111-1111">
                        </div>
                        <div class='gender'>
                            <label for="exampleInputgender1">성별</label> &nbsp;&nbsp;
                            <input type="radio" id="man" name="drone" value="남자" checked>
                            <label for="남자">남자</label>
                            &nbsp;&nbsp;
                            <input type="radio" id="female" name="drone" value="여자">
                            <label for="여자">여자</label>
                        </div>
                        <br>
                        <br>
                        <div class="text-center">
                          <div class='btn-group' role='group' aria-label='...'>
                            <button type='button' class='btn btn-default btn1'><a href='#'>변경완료</a></button>
                            <button type='button' class='btn btn-default btn2'><a href='#'>회원탈퇴</a></button>
                          </div>
                        </div>   
                    </div>
                </div>
        </section>
        <footer class="row footer">
                <!-- footer-->
            <div class="copyright">Copyright : global processed food 설립연도 : 2022.01.05</div>
        </footer>
    </div>


<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>   
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>    
<script>
    //웹페이지를 모두 불러오면
    $(document).ready(function(){
        //btn클래스 태그 a에 click 이벤트를 연결
        $('button.btn1').on('click',function(event){
            alert("개인정보 변경이 완료되었습니다.")
        });
        $('button.btn2').on('click',function(event){
            prompt("비밀번호를 입력하세요","암호입력")
            alert("회원탈퇴가 완료되었습니다.")
        });
    });
</script>    
</body>
</html>