<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기</title>
    
    <link href='css/bootstrap.min.css' rel='stylesheet'>

    <link rel='stylesheet' href='css/bootstrap-theme.min.css'>

    <style>
        
        .header{
            border: 1px solid;
            height: 120px;
        }

        .logo{
            text-align: center;           
            border-radius: 5px 5px 5px 5px;
            height: 70px;
        }
    
        h5{
            float: right;
        }

        .nav{
            text-align: center;
            background-color: #00695c;
            border: 1px solid;
            height: 40px;
            padding-bottom: 30px;
            margin-bottom: 20px;
        }

        h4{
            white-space:nowrap;
        }
        .color:link{
           color: white;

        }
        .color:hover{
            color : black;
        }
                
        .section{
            height: calc(100vh-300px);
            padding-bottom: 40px;
        }

        .findingTitle { 
            text-align: center;
            font-size: 22px;
            padding: 20px;
        }
        
        .findingTable {
            margin:0 auto;
            padding:50px;
            text-align: center;
        }

        .footer{
            height: 100px;
        }

        .copyright{
            border:1px solid;
            height: 50px;
            text-align: center;
            padding: 10px;
        }

        a:hover {
            background-color: powderblue;
        }
        
    </style>
</head>

<body>
    <div class='container-fluid'>
        <header class='row header'>
            <div class="logo image-container"><a href='usermain_beforelogin.html'><img src='img/logo_transparent.png' height='120px' width='300px'></a></div>
            <h5 class='logout'><a href='usermain_beforelogin.html'>로그아웃</a></h5>
            <h5>&nbsp;|&nbsp;</h5>
            <h5 class='mypage'><a href='userinfo_change.html'>마이페이지</a></h5>
            <h5>&nbsp;|&nbsp;</h5> 
            <h5 class='name'>'이름'님 안녕하세요.</h5>
             
        </header>

        <nav class="row nav">
            <a class='color' href='service1.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>분석개요</strong></h4></a>
            <a class='color' href='service2.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>분석결과</strong></h4></a>
            <a class='color' href='service3.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>추천카테고리</strong></h4></a>
            <a class='color' href='service4.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>거래액 예측</strong></h4></a> 
        </nav>


        <section class="row section">
            <div class="mainCon">
                <div class="findingTitle">아이디 찾기</div>
                   <form action="member_process.php?mode=login" method="post">
                    <table class="findingTable">
                     <tr>
                       <td>성명 : </td>
                       <td style='padding: 5px;'><input type="text" name="userid" required></td>
                     </tr>
                     <tr>
                       <td>(선택) 전화번호 : </td>
                       <td><input type="text" name="tel" required></td>
                       <td style='padding: 5px;'><input type="button" 
                                  value="코드전송"
                                  onclick='alert("코드가 전송되었습니다")'></td>
                     </tr>
                     <tr>
                       <td>(선택) 이메일 : </td>
                       <td><input type="text" name="email" required></td>
                       <td style='padding: 5px;'><input type="button" 
                                  value="코드전송"
                                  onclick='alert("코드가 전송되었습니다")'></td>
                     </tr>
                     <tr>
                       <td>확인코드 입력 : </td>
                       <td style='padding: 5px;'><input type="text" name="code" required></td>
                     </tr>
                     <tr>
                       <table style='margin:auto; text-align:center; margin-top: 20px;'>
                       <td><a class="btn btn-default btn1" href='#'>아이디찾기</a></td>
                        
                       </table>
                     </tr>
                   </table>
                   </form>
               </div>
        </section>
    <footer class="row footer">
            <!-- footer-->
        <div class="copyright">Copyright : global processed food 설립연도 : 2022.01.05</div>
    </footer>
</div>


<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>   
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>
<script>
    //웹페이지를 모두 불러오면
    $(document).ready(function(){
         //btn클래스 태그 a에 click 이벤트를 연결
        $('a.btn1').on('click',function(event){
            alert("아이디는 *****입니다.")
        });
       
    });
</script>     
</body>
</html>