<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    
    <link href='css/bootstrap.min.css' rel='stylesheet'>

    <link rel='stylesheet' href='css/bootstrap-theme.min.css'>

    <style>
        
        .header{
            border: 1px solid;
            height: 120px;
        }
        .logo{
            border: 1px solid;
            border-radius: 5px 5px 5px 5px;
            width: 100px;
            height: 50px;
            margin: 10px;
        }
    
        .btn{
            float: right;
        }
        .nav{
            border: 1px solid;
            height: 80px;
        }

        
        .section{
            border: 1px solid;
            height: calc(100vh-300px);
        }

        .footer{
            
            height: 100px;
        }
        .copyright{
            border:1px solid;
            height: 50px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <header class='row header'>
            <div class="logo image-container"><a href='#'><img src='/logo_transparent.png' style='width: 100px; height: 50px;'></a></div>
                <!-- header -->
        </header>
        <nav class="row nav">
                <!-- nav -->
         
        </nav>
        <section class="row section">
                <!-- section -->
        
        </section>
        <footer class="row footer">
                <!-- footer-->
            <div class="copyright">Copyright : global processed food 설립연도 : 2022.01.05</div>
        </footer>
    </div>


<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>   
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>    
</body>
</html>