<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    
    <link href='css/bootstrap.min.css' rel='stylesheet'>

    <link rel='stylesheet' href='css/bootstrap-theme.min.css'>

    <style>
        
        .header{
            border: 1px solid;
            height: 120px;
        }
        .logo{
            text-align: center;           
            border-radius: 5px 5px 5px 5px;
            height: 70px;
        }
        h5{
            float: right;
        
        }
    
        .btn{
            float: right;
        }
        .nav{
            text-align: center;
            background-color: #00695c;
            border: 1px solid;
            height: 40px;
        }
        h4{
            white-space:nowrap;
        }
        .color:link{
           color: white;

        }
        .color:hover{
            color : black;
        }
        
        
        .section{
            border: 1px solid;
            height: calc(100vh-300px);
        }
        h2{
            text-align: center;
        }

        div.left{
        text-align: center;
        width: 20%;
        float:left;
        }
        div.right{
        border:1px solid black;
        width:80%;
        float:right;
        }
      
        .dropdown{
          float:left;
        }
        .btn-group-vertical{
            display: block;
        }
        

        .color:link{
           color: white;

        }
        .color:hover{
            color : black;
        }

        .footer{
            
            height: 100px;
        }
        .copyright{
            border:1px solid;
            height: 50px;
            text-align: center;
            padding: 10px;
        }
        a:hover {
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <header class='row header'>
            <div class="logo image-container"><a href='usermain_beforelogin.html'><img src='img/logo_transparent.png' height='120px' width='300px'></a></div>
                <!-- header -->
            <h5 class='logout'><a href='usermain_beforelogin.html'>로그아웃</a></h5>
            <h5>&nbsp;|&nbsp;</h5>
            <h5 class='mypage'><a href='userinfo_change.html'>마이페이지</a></h5>
            <h5>&nbsp;|&nbsp;</h5> 
            <h5 class='name'>'이름'님 안녕하세요.</h5>    
        </header>
        <nav class="row nav">
                <!-- nav -->
                <a class='color' href='service1.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>분석개요</strong></h4></a>
                <a class='color' href='service2.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>분석결과</strong></h4></a>
                <a class='color' href='service3.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>추천카테고리</strong></h4></a>
                <a class='color' href='service4.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>거래액 예측</strong></h4></a> 
        </nav>
        <section class="row section">
                <!-- section -->
                <div class="left">
                  <div class='btn-group-vertical' role='group' aria-label='...'>
                    <button type='button' class='btn btn-default'><a  href='noticeboard.html'>공지사항</a></button>
                    <button type='button' class='btn btn-default'><a  href='q&aboard.html'>1:1 문의</a></button>
                 </div>  
                </div>
                <div class="right">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="검색 키워드를 입력하세요!">
                        <span class="input-group-btn">
                          <button class="btn btn-secondary" type="button">찾기</button>
                        </span>
                      </div>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>작성자</th>
                                <th>날짜</th>
                                <th>조회수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>홈페이지 이용 안내 공지</td>
                                <td>글로벌몰</td>
                                <td>2021.11.11</td>
                                <td>10</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>온라인쇼핑몰 취급상품범위별/상품군거래액(2019-2021)</td>
                              <td>글로벌몰</td>
                              <td>2021.11.12</td>
                              <td>20</td>
                          </tr>
                          <tr>
                              <td>3</td>
                              <td>온라인으로 식품을 구매하는 장소</td>
                              <td>글로벌몰</td>
                              <td>2021.11.13</td>
                              <td>30</td>
                          </tr>
                          <tr>
                              <td>4</td>
                              <td>최근 1년간 온라인 가공식품 구입 변화</td>
                              <td>글로벌몰</td>
                              <td>2021.12.12</td>
                              <td>30</td>
                          </tr>
                        </tbody>     
                      </table>
                      <a class="btn btn-default pull-right" href='#'>글쓰기</a>
                      <br>
                      <div class="text-center">
                          <ul class="pagination">
                              <li><a href="#">&lt;&lt;</a></li>
                              <li><a href="#">&lt;</a></li>
                              <li><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li><a href="#">&gt;</a></li>
                              <li><a href="#">&gt;&gt;</a></li>
                          </ul>
                      </div>
                </div>
                </div>
        </section>
        <footer class="row footer">
                <!-- footer-->
            <div class="copyright">Copyright : global processed food 설립연도 : 2022.01.05</div>
        </footer>
    </div>


<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>   
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>    
<script>
    //웹페이지를 모두 불러오면
    $(document).ready(function(){
         //btn클래스 태그 a에 click 이벤트를 연결
        $('a.btn1').on('click',function(event){
            alert("댓글이 삭제되었습니다.")
        });
        $('a.btn2').on('click',function(event){
            alert("댓글 등록이 완료되었습니다.")
        });
    });
</script>            
</body>
</html>