<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1:1문의 작성하기</title>
    
    <link href='css/bootstrap.min.css' rel='stylesheet'>

    <link rel='stylesheet' href='css/bootstrap-theme.min.css'>

    <style>
        
        .header{
            border: 1px solid;
            height: 120px;
        }
        .logo{
            text-align: center;           
            border-radius: 5px 5px 5px 5px;
            height: 70px;
        }
        h5{
            float: right;
        
        }
    
        .btn{
            float: right;
        }
        .nav{
            text-align: center;
            background-color: #00695c;
            border: 1px solid;
            height: 40px;
        }
        h4{
            white-space:nowrap;
        }
        .color:link{
           color: white;

        }
        .color:hover{
            color : black;
        }
        
        .section{
            border: 1px solid;
            height: calc(100vh-300px);
        }
        h2{
            text-align: center;
        }

        div.left{
        text-align: center;
        width: 20%;
        float:left;
        }
        div.right{
        border:1px solid black;
        width:80%;
        float:right;
        }
      
        .dropdown{
          float:left;
        }
        .btn-group-vertical{
            display: block;
        }
        .footer{
            
            height: 100px;
        }
        .copyright{
            border:1px solid;
            height: 50px;
            text-align: center;
            padding: 10px;
        }
        a:hover {
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <header class='row header'>
            <div class="logo image-container"><a href='usermain_beforelogin.html'><img src='img/logo_transparent.png' height='120px' width='300px'></a></div>
                <!-- header -->
            <h5 class='logout'><a href='usermain_beforelogin.html'>로그아웃</a></h5>
            <h5>&nbsp;|&nbsp;</h5>
            <h5 class='mypage'><a href='userinfo_change.html'>마이페이지</a></h5>
            <h5>&nbsp;|&nbsp;</h5> 
            <h5 class='name'><a href='#'>'이름'님 안녕하세요.</a></h5>    
        </header>
        <nav class="row nav">
                <!-- nav -->
                <a class='color' href='service1.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>분석개요</strong></h4></a>
                <a class='color' href='service2.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>분석결과</strong></h4></a>
                <a class='color' href='service3.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>추천카테고리</strong></h4></a>
                <a class='color' href='service4.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>거래액 예측</strong></h4></a> 
        </nav>
        <section class="row section">
                <!-- section -->
                <div class="left">
                  <div class='btn-group-vertical' role='group' aria-label='...'>
                    <button type='button' class='btn btn-default'><a href='#'>공지사항</a></button>
                    <button type='button' class='btn btn-default'><a href='#'>1:1 문의</a></button>
                 </div>  
                </div>
                <div class="right">
                  
                   <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                      문의유형 선택
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">상품문의</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">회원정보문의</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">홈페이지 이용문의</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">기타문의</a></li>
                    </ul>
                    
                
                   </div>
                        <br>
                        <br>
                        <br>
                        제목:<input type="text" class="form-control" placeholder="글제목을 입력하세요">
                        내용:<textarea class="form-control" rows="10"></textarea>
                        <a class="btn btn-default pull-right" href='#'>글쓰기</a> 
                        
                </div>
        </section>
        <footer class="row footer">
                <!-- footer-->
            <div class="copyright">Copyright : global processed food 설립연도 : 2022.01.05</div>
        </footer>
    </div>


<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>   
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>    
<script>
  //웹페이지를 모두 불러오면
  $(document).ready(function(){
      //btn클래스 태그 a에 click 이벤트를 연결
      $('a.btn').on('click',function(event){
          alert("문의글 작성이 완료되었습니다.")
      });
  });
</script>    
</body>
</html>