<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추천카테고리</title>
    
    <link href='css/bootstrap.min.css' rel='stylesheet'>

    <link rel='stylesheet' href='css/bootstrap-theme.min.css'>

    <style>
        
        .header{
            border: 1px solid;
            height: 120px;
        }
        .logo{
            text-align: center;
            border-radius: 5px 5px 5px 5px;
            height: 70px;
        }
    
        h5{
            float: right;
        }
        .nav{
            text-align: center;
            background-color: #00695c;
            border: 1px solid;
            height: 40px;
        }
        h4{
            white-space:nowrap;
        }
        .color:link{
           color: white;

        }
        .color:hover{
            color : black;
        }

        .section{
            border:1px solid;
            height: calc(100vh-300px);
         
        }
        .sec1{
            height: 300px;
            border:1px solid;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
        }
        .sec2{
            height: 300px;
            border:1px solid;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
        }
        .sec3{
            height: 300px;
            border:1px solid;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
        }
        .sec4{
            height: 300px;
            border:1px solid;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
        }
        .sec5{
            height: 300px;
            border:1px solid;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
        }
        .sec6{
            height: 300px;
            border:1px solid;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
        }
        .sec7{
            height: 300px;
            border:1px solid;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
        }
        .sec8{
            height: 300px;
            border:1px solid;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
        }
        .sec9{
            height: 300px;
            border:1px solid;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
        }

       
        .footer{
            
            height: 100px;
        }
        .copyright{
            border:1px solid;
            height: 50px;
            text-align: center;
            padding: 10px;
        
        }
        a:hover {
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <header class='row header'>
           <div class="logo image-container"><a href='usermain_beforelogin.html'><img src='img/logo_transparent.png' height='120px' width='300px'></a></div>
            <h5 class='logout'><a href='usermain_beforelogin.html'>로그아웃</a></h5>
            <h5>&nbsp;|&nbsp;</h5>
            <h5 class='mypage'><a href='userinfo_change.html'>마이페이지</a></h5>
            <h5>&nbsp;|&nbsp;</h5> 
            <h5 class='name'>'이름'님 안녕하세요.</h5>
             
                <!-- header -->
        </header>
        <nav class="row nav">
                <!-- nav -->
                <a class='color' href='service1.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>분석개요</strong></h4></a>
                <a class='color' href='service2.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>분석결과</strong></h4></a>
                <a class='color' href='service3.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>추천카테고리</strong></h4></a>
                <a class='color' href='service4.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>거래액 예측</strong></h4></a>
                
        </nav>
        <section class="row section">
                <!-- section -->
                <div class="row">    
                    <div class="sec1 col-xs-12 col-md-4 col-lg-4">
                        <h4>육류가공품</h4>
                        <img src='/wordcloud/육가공품.PNG' width='450px' height="250px">
                    </div> 
                    <div class="sec2 col-xs-12 col-md-4 col-lg-4">
                        <h4>조미수산가공품</h4>
                        <img src='/wordcloud/조미수산가공품.PNG' width='450px' height="250px">
                    </div>
                    <div class="sec3 col-xs-12 col-md-4 col-lg-4">
                        <h4>유가공품</h4>
                        <img src='/wordcloud/유가공품.PNG' width='450px' height="250px">
                    </div>
                    <div class="sec4 col-xs-12 col-md-4 col-lg-4">
                        <h4>빵</h4>
                        <img src='/wordcloud/빵.PNG' width='450px' height="250px">
                    </div>
                    <div class="sec9 col-xs-12 col-md-4 col-lg-4">
                        <h4>떡</h4>
                        <img src='/wordcloud/떡.PNG' width='450px' height="250px">
                    </div>  
                    <div class="sec5 col-xs-12 col-md-4 col-lg-4">
                        <h4>간편식</h4>
                        <img src='/wordcloud/가공식품.PNG' width='450px' height="250px">
                    </div>
                    <div class="sec6 col-xs-12 col-md-4 col-lg-4">
                        <h4>면류</h4>
                        <img src='/wordcloud/면.PNG' width='450px' height="250px">
                    </div>
                    <div class="sec7 col-xs-12 col-md-4 col-lg-4">
                        <h4>전분/분말류</h4>
                        <img src='/wordcloud/전분분말.PNG' width='450px' height="250px">
                    </div>
                    <div class="sec8 col-xs-12 col-md-4 col-lg-4">
                        <h4>다류</h4>
                        <img src='/wordcloud/다류.PNG' width='450px' height="250px">
                    </div>
                    
                    
                
                </div>
                
        </section>
        <footer class="row footer">
                <!-- footer-->
            <div class="copyright">Copyright : global processed food 설립연도 : 2022.01.05</div>
        </footer>
    </div>


<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>   
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>    
</body>
</html>