<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분석개요</title>
    
    <link href='css/bootstrap.min.css' rel='stylesheet'>

    <link rel='stylesheet' href='css/bootstrap-theme.min.css'>


    <style>
        
        .header{
            border: 1px solid;
            height: 120px;
        }

        .logo{
            text-align: center;
            border-radius: 5px 5px 5px 5px;
            height: 70px;
        }
    
        h5{
            float: right;
        }

        .nav{
            text-align: center;
            background-color: #00695c;
            border: 1px solid;
            height: 40px;
            padding-bottom: 30px;
            margin-bottom: 20px;
        }
        h4{
            white-space:nowrap;
        }
        .color:link{
           color: white;

        }
        .color:hover{
            color : black;
        }
                
        .section{
            height: calc(100vh-300px);
        }

        .sec1{
            height: 400px;
            border:1px solid;
        }

        .sec2{
            height: 200px;
            border:1px solid; 
        }
   
        h2.align{
            text-align: center;
        }

        p.align{
            text-align: center;
            padding: 20px;
        }

        .footer{

            height: 100px;
        }

        .copyright{
            border:1px solid;
            height: 50px;
            text-align: center;
            padding: 10px;
        }

        a:hover {
            background-color: powderblue;
        }

    </style>
</head>


<body>
    <div class='container-fluid'>
        <header class='row header'>
            <div class="logo image-container"><a href='usermain_beforelogin.html'><img src='img/logo_transparent.png' height='120px' width='300px'></a></div>
            <h5 class='logout'><a href='usermain_beforelogin.html'>로그아웃</a></h5>
            <h5>&nbsp;|&nbsp;</h5>
            <h5 class='mypage'><a href='userinfo_change.html'>마이페이지</a></h5>
            <h5>&nbsp;|&nbsp;</h5> 
            <h5 class='name'>'이름'님 안녕하세요.</h5>
             
        </header>

        <nav class="row nav">
            <!-- nav -->
            <a class='color' href='service1.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>분석개요</strong></h4></a>
            <a class='color' href='service2.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>분석결과</strong></h4></a>
            <a class='color' href='service3.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>추천카테고리</strong></h4></a>
            <a class='color' href='service4.html'><h4 class='nav1 col-xs-2 col-md-2 col-lg-2'><strong>거래액 예측</strong></h4></a>
            
        </nav>

        <section class="row section">
            <!-- section -->
            <div>    
               
                    <h2 class='align'>분석이유</h2><br>
                    <p class='align'>온라인 가공식품 쇼핑몰 상품관리 측면에서 코로나 이후 1인가구의 
                        변화된 소비패턴에 맞는 상품 판매의 필요성
                    </p>

               
                    <h2 class='align' >분석과정</h2><br>
                    <p class='align'>코로나 확진자 수 시계열 분석<br>
                        코로나 19 확진자 수와 온라인 쇼핑몰 가공식품 거래액 상관분석<br>
                        코로나 19 전후 온라인으로 식품을 구매하는 장소 비교분석<br>
                        코로나 19 전후 온라인 가공식품 구입변화 비교분석<br>
                        코로나 19 전후 지출액 기준 온라인으로 많이 구입하는는 가공식품 품목군 비교분석
                        
                    </p>
                
               
                    <h2 class='align'>분석범위</h2><br>
                    <p class='align' style="margin-bottom: 50px;">25가지 가공식품 세부항목 중 코로나 이후 지출액 증가비율의 평균 이상인 항목(1인가구, 소득범위별) : <br>
                        총 9개품목 (육류가공품, 조미수산가공품, 유가공품, 빵, 떡, 간편식, 면류, 전분/분말류, 다류 등) 
                    </p>
                
            </div>
        </section>

        <footer class="row footer">
         <div class="copyright">Copyright : global processed food 설립연도 : 2022.01.05</div>
        </footer>
    </div>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>   
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>    
</body>
</html>